{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:load": "node scripts/load-test.js",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.js": [
      "vitest related --run"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.35.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-request-id": "^3.0.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "rss-parser": "^3.13.0",
    "speakeasy": "^2.0.0",
    "ssh2-sftp-client": "^12.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/ui": "^4.0.17",
    "autocannon": "^8.0.0",
    "c8": "^10.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "supertest": "^7.2.2",
    "vitest": "^4.0.17"
  }
}
